<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Automação de Dados</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style1.css') }}">
</head>
<body>
    <h1>🚀 Script de Processamento de Dados</h1>
    <p>Envie um arquivo CSV para processar automaticamente.</p>

    <form method="POST" enctype="multipart/form-data">
        <input type="file" name="file" accept=".csv" required>
        <button type="submit">Processar</button>
    </form>

    {% if result %}
        <h2>📊 Resultado</h2>
        <p><b>Total de linhas:</b> {{ result.linhas }}</p>
        <p><b>Total de colunas:</b> {{ result.colunas }}</p>
        <p><b>Colunas numéricas:</b> {{ result.colunas_numericas }}</p>

        <h3>Média por coluna numérica:</h3>
        <ul>
            {% for coluna, media in result.media_por_coluna.items() %}
                <li>{{ coluna }}: {{ "%.2f"|format(media) }}</li>
            {% endfor %}
        </ul>
    {% endif %}
</body>
</html>
