*{box-sizing:border-box}
:root{
  --bg:#0f1724;
  --card:#0b1220;
  --accent1:#6ee7b7;
  --accent2:#60a5fa;
  --muted:#9aa4b2;
  --glass: rgba(255,255,255,0.04);
  --radius:12px;
  --container:1100px;
  font-family: 'Inter', system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
}

html,body{height:100%}
body{
  margin:0;
  background: linear-gradient(180deg, #071028 0%, #081226 100%);
  color:#e6eef6;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  line-height:1.5;
}

.container{
  max-width:var(--container);
  margin:0 auto;
  padding:40px 20px;
}

h1 {
  margin-top:0;
  font-size:2rem;
  color: var(--accent1);
  text-align: center;
}

p {
  color: var(--muted);
  text-align: center;
}

form {
  margin: 30px auto;
  display: flex;
  justify-content: center;
  gap: 10px;
}

input[type="file"] {
  padding: 10px;
  background: var(--glass);
  border-radius: var(--radius);
  border: 1px solid rgba(255,255,255,0.06);
  color: var(--muted);
}

button {
  padding: 10px 20px;
  border: none;
  border-radius: var(--radius);
  background: linear-gradient(90deg,var(--accent2),var(--accent1));
  color:#041027;
  font-weight:600;
  cursor:pointer;
  transition: transform 160ms ease;
}

button:hover {
  transform: scale(1.05);
}

.result-card {
  max-width: 600px;
  margin: 30px auto;
  background: var(--card);
  padding: 20px;
  border-radius: var(--radius);
  box-shadow:0 6px 18px rgba(2,6,23,0.6);
}

.result-card h2 {
  color: var(--accent2);
  margin-top: 0;
}

.result-card ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.result-card li {
  padding: 6px 0;
  border-bottom: 1px solid var(--glass);
  color: var(--muted);
}

.result-card li strong {
  color: #fff;
}
